DJANGO_ALLOWED_HOSTS=127.0.0.1                      # Заполнить хостами, которым разрешенно посещать сайт
DJANGO_DEBUG=True                                   # Заполнить 'True', чтобы запусить проект в режиме отладки
DJANGO_DEFAULT_USER_IS_ACTIVE=True                  # Будет ли пользователь при регистрации активирован
DJANGO_MAIL=default@example.com                     # Почта с которой будут приходить сообщения
DJANGO_SECRET_KEY=fake                              # Переменная для вашего секретного ключа
AUTH_USER_MODEL=auth.User                           # Модель пользователя

# Просто пропишите в терминал 'cp -r template.env .env'